CandidateManagement_StudentName/CandidateManagement_Neronmen/CandidateProfileWindow.xaml

<Window x:Class="CandidateManagement_Neronmen.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_Neronmen"
        mc:Ignorable="d"
        Title="CandidateProfileWindow" Height="834" Width="800">
    <Grid HorizontalAlignment="Center" Width="800" Margin="0,-14,0,0" Height="838" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Label Content="CANDIDATE PROFILE MANAGEMENT" Width="520" FontSize="28" FontWeight="Bold" Foreground="#FF688480" BorderBrush="#FFBD4545" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="200,22,0,622"/>
        <Label Content="Candidate ID" HorizontalAlignment="Left" Height="32" Margin="28,82,0,0" VerticalAlignment="Top" Width="172" FontSize="22" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Birthday&#xD;&#xA;" HorizontalAlignment="Left" Height="37" Margin="28,210,0,0" VerticalAlignment="Top" Width="153" FontSize="22" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="36" Margin="436,171,0,0" VerticalAlignment="Top" Width="154" FontSize="22" FontFamily="Arial Rounded MT Bold" Grid.ColumnSpan="3"/>
        <Label Content="Fullname &#xD;&#xA;" HorizontalAlignment="Left" Height="32" Margin="28,146,0,0" VerticalAlignment="Top" Width="136" FontSize="22" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="ImageURL" HorizontalAlignment="Left" Height="40" Margin="439,85,0,0" VerticalAlignment="Top" Width="148" FontSize="22" FontFamily="Arial Rounded MT Bold" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtCandidateID" HorizontalAlignment="Left" Height="43" Margin="205,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="txtCandidateFullname" HorizontalAlignment="Left" Height="43" Margin="205,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="txtCandidateImageUrl" HorizontalAlignment="Left" Height="43" Margin="112,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195" TextChanged="txtCandidateFullname_Copy_TextChanged" Grid.Column="2"/>
        <RichTextBox HorizontalAlignment="Left" Height="98" Margin="440,238,0,0" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="3">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="JobPosting ID" HorizontalAlignment="Left" Height="43" Margin="24,293,0,0" VerticalAlignment="Top" Width="210" FontSize="22" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtJobPostingId" HorizontalAlignment="Left" Height="43" Margin="205,303,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195" TextChanged="txtCandidateFullname_Copy_TextChanged"/>
        <DataGrid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="211" Margin="55,388,0,0" VerticalAlignment="Top" Width="680" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="ADD" HorizontalAlignment="Left" Height="70" Margin="55,642,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click" BorderBrush="{x:Null}" FontFamily="Arial Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF94DACC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="DELETE&#xD;&#xA;" HorizontalAlignment="Left" Height="70" Margin="455,650,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click" BorderBrush="{x:Null}" FontFamily="Arial Black" Grid.ColumnSpan="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF94DACC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="UPDATE" HorizontalAlignment="Left" Height="70" Margin="249,646,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click" BorderBrush="{x:Null}" FontFamily="Arial Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF94DACC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="CLOSE&#xD;&#xA;" HorizontalAlignment="Left" Height="70" Margin="169,650,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click" BorderBrush="{x:Null}" FontFamily="Arial Black" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF94DACC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DatePicker HorizontalAlignment="Left" Height="37" Margin="205,222,0,0" VerticalAlignment="Top" Width="190"/>
        <Image Height="100" Width="100"/>
    </Grid>
</Window>
