CandidateManagement_StudentName/CandidateManagement_Neronmen/MainWindow.xaml

<Window x:Class="CandidateManagement_Neronmen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_Neronmen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Label Content="Email: &#xD;&#xA;" Margin="104,69,614,306" Background="{x:Null}" FontSize="24"/>
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Text="&#xD;&#xA;" Margin="209,58,258,331" TextChanged="txtEmail_TextChanged"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="64,149,0,0" VerticalAlignment="Top" Height="45" Width="122" FontSize="24"/>
        <Button x:Name="login" Content="Login&#xD;&#xA;" HorizontalAlignment="Left" Height="51" Margin="233,264,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click"/>
        <Button x:Name="cancel" Content="Cancle&#xD;&#xA;" HorizontalAlignment="Left" Height="51" Margin="423,264,0,0" VerticalAlignment="Top" Width="141" Click="cancel_Click"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="209,149,0,0" VerticalAlignment="Top" Width="333" Height="56" Password="&#xD;&#xA;&#xD;&#xA;" RenderTransformOrigin="0.504,0.851"/>

    </Grid>
</Window>
